About OS Base Drupal theme:
------------------
OS Base Drupal theme is fully responsive and fits to all screen sizes. 
OS Base is not dependent on any core theme, has modern and clean design. 
Theme is perfect for any kind of portfolio and personal website,
 corporate and company site
or other small business website.


Drupal compatibility:
---------------------
OS Base Drupal theme is compatible with Drupal 9.x.x


Browser compatibility:
----------------------
Compatible with IE8+, Opera, Firefox, Chrome browsers


Developed & designed by:
------------------------
Ordasoft - http://ordasoft.com


Support:
--------
Ordasoft support forum - http://ordasoft.com/Forum/
